{
  "dependencies": {
    "eslint": "^8.38.0",
    "g": "^2.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "name": "typescripttraining",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc",
    "build": "npm i eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}

